//##############//
// AUTO-STARTUP //
//##############//

spawn-at-startup "waybar"
spawn-at-startup "awww-daemon"
spawn-sh-at-startup "awww img ~/.wallpapers/bg0.jpg"

// KILL F¤^½1'‰ PROGRAM
spawn-sh-at-startup "pkill blueman-applet"


//############//
// WINDOWRULE //
//############//

// Все окна
window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

// Только неактивные окна
window-rule {
    match is-active=false
    opacity 0.8
}

// Только для некоторых программ
window-rule {
    match app-id="kitty"
    default-column-width {}
}

window-rule {
    match app-id="firefox"
    open-maximized true
}

window-rule {
    match title="Picture-in-Picture"
    match app-id="firefox$"
    open-floating true
}

//#######//
// BINDS //
//#######//

binds {

    Mod+minus { show-hotkey-overlay; }

    // Основные приложения
    Mod+return hotkey-overlay-title="Terminal: kitty" { spawn "kitty"; }
    Mod+Space   { spawn "rofi" "-show" "drun"; }
    Mod+E       { spawn "thunar"; }

    // Управление окнами
    Mod+Q repeat=false { close-window; }
    Mod+W { toggle-overview; }

    // Навигация
    Mod+H   { focus-column-left; }
    Mod+J   { focus-workspace-down; }
    Mod+K   { focus-workspace-up; }
    Mod+L   { focus-column-right; }
    Mod+I   {  switch-focus-between-floating-and-tiling; }

    // Перемещение окон
    Mod+Shift+H { move-column-left; }
    Mod+Shift+K { move-column-to-workspace-up; }
    Mod+Shift+J { move-column-to-workspace-down; }
    Mod+Shift+L { move-column-right; }

    /*
    // Мониторы
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+L { focus-monitor-right; }
    */

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Размеры и режимы
    Mod+D   { switch-preset-column-width; }
    Mod+F   { maximize-column; }
    F11     { fullscreen-window; }
    Mod+X   { toggle-window-floating; }

    Mod+Shift+less { set-column-width "-10%"; }
    Mod+less { set-column-width "+10%"; }

    // Скриншоты
    Mod+Shift+S { screenshot; }
    Print       { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    // Системные
    Mod+Escape       { quit; }
    Mod+Shift+Escape { power-off-monitors; }

    // Громкость
    "XF86AudioRaiseVolume" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    "XF86AudioLowerVolume" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    "XF86AudioMute"        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    // "XF86AudioRaiseVolume" { spawn ""; }

    // Яркость
    "XF86MonBrightnessUp"   { spawn "brightnessctl" "set" "+5%"; }
    "XF86MonBrightnessDown" { spawn "brightnessctl" "set" "5%-"; }
}

//########//
// LAYOUT //
//########//

layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.4
        proportion 0.6
        proportion 0.8
    }

    default-column-width { proportion 0.8; }

    focus-ring {
        // off
        width 4
        active-color "#82499a"
        inactive-color "3a2144"
    }

    border {
        off
        width 4
        active-color    "#82499a"
        inactive-color  "#3a2144"
        // urgent-color    "#9b0000"
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

//################//
// INPUT SETTINGS //
//################//

input {

    keyboard {
        xkb {
            layout "fi,ru"
            options "grp:alt_shift_toggle"
        }
        numlock
    }

    touchpad {
        // off
        tap
        dwt
        dwtp
        drag false
        drag-lock
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-factor 1.0
        // scroll-factor vertical=1.0 horizontal=-2.0
        // scroll-method "two-finger"
        // scroll-button 273
        // scroll-button-lock
        // tap-button-map "left-middle-right"
        // click-method "clickfinger"
        // left-handed
        // disabled-on-external-mouse
        // middle-emulation
    }
    focus-follows-mouse max-scroll-amount="40%"
}

//##########//
// OVERVIEW //
//##########//

overview {
    zoom 0.45
    backdrop-color "#291731"
}

//##########//
// GESTURES //
//##########//

gestures {
    hot-corners {
        off
    }
}

//########//
// Cursor //
//########//

cursor {
    xcursor-theme "Moga-Neon-Purple"
    xcursor-size 26
}
