//##############//
// AUTO-STARTUP //
//##############//

// Внимание: swaybg не понимает "~". Используйте $HOME или полный путь.
spawn-at-startup "swaybg" "-i" "$HOME/Изображения/wallpaper/bg0.jpg" "-m" "fill"
spawn-at-startup "waybar"


//################//
// INPUT SETTINGS //
//################//

input {
    keyboard {
        xkb {
            // Раскомментируйте и настройте под себя, если нужно:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
        // dwt
        // drag-lock
    }

    // focus-follows-mouse max-scroll-amount="0%"
}


//###############//
// LAYOUT & LOOK //
//###############//

layout {
    gaps 16

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    // Тени можно включить, если видеокарта тянет
    // shadow {
    //     on
    //     softness 30
    //     spread 5
    //     offset x=0 y=5
    //     color "#0007"
    // }
}


//##############//
// WINDOW RULES //
//##############//

// Правило для Kitty: открывать на всю ширину по умолчанию (как хочет сам терминал)
window-rule {
    match app-id=r#"^kitty$"#
    default-column-width {}
}

// Firefox Picture-in-Picture всегда плавающий
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Скругление углов для всех окон (опционально, требует поддержки CSD или prefer-no-csd)
// window-rule {
//     geometry-corner-radius 12
//     clip-to-geometry true
// }


//#################//
// BINDS (Hotkeys) //
//#################//

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // --- Основные приложения ---
    // Теперь здесь явно указан kitty
    Mod+T hotkey-overlay-title="Terminal: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Launcher: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock: swaylock" { spawn "swaylock"; }

    // --- Управление окнами ---
    Mod+Q repeat=false { close-window; }
    
    // Навигация
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    
    // HJKL навигация
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // Перемещение окон
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    // Мониторы
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    // Рабочие столы
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Размеры и режимы
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+V { toggle-window-floating; }
    
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Скриншоты
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Системные
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}