{
    "layer": "top",
    "position": "top",
    "height": 14,
    "spacing": 2,
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": [
        //"hyprland/language",
        "pulseaudio",
        "backlight",
        "network",
        "memory",
        //"temperature",
        "cpu",
        "battery"
    ],

    // 袪邪斜芯褔懈械 锌褉芯褋褌褉邪薪褋褌胁邪 泻邪泻 泻褍斜懈泻懈
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "蟀嵐 ",
            "default": "蟀攬 "
        }
    },

    // 效邪褋褘 褋 泻邪谢械薪写邪褉械屑
    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M}",
        "format": "{:%H:%M:%S}"
    },

    // 袪邪褋泻谢邪写泻邪 泻谢邪胁懈邪褌褍褉褘 (fi/ru)
    "hyprland/language": {
        "format": "{short}",
        "format-icons": {
            "fi": "馃嚝",
            "ru": "馃嚪"
        }
    },

    // 袟胁褍泻 懈 屑懈泻褉芯褎芯薪
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "蟀潫",
        "format-icons": {
            "muted": "蟀潫",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "format-bluetooth": "蟀摐 {volume}%",
        "format-source": "{volume}%",
        "format-source-muted": "蟀潫"
    },

    // 携褉泻芯褋褌
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["蟀優", "蟀儫", "蟀儬", "蟀儭", "蟀儮"]
    },

    // 小械褌褜
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 蟀柀",
        "format-ethernet": "{ipaddr}/{cidr} 蟀垁",
        "format-linked": "{ifname} (No IP) 蟀垁",
        "format-disconnected": "蟀柂 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "foot -e nmtui",
        //"on-click": "kitty -e nmtui",
        //"on-click": "nm-connection-editor",
        "format-icons": {
            "wifi": "蟀柀",
            "ethernet": "蟀垁"
        }
    },
    
    // Bluetooth
    "bluetooth": {
    "format": "{icon} {num_connections}",
    "format-icons": {
        "disabled": "蟀倷",
        "enabled": "蟀倲",
        "connected": "蟀倱"
    },
    "format-connected": "蟀倱 {num_connections} 锌芯写泻谢褞褔械薪芯",
    "tooltip-format": "{controller_alias} {controller_address}",
    "on-click": "rofi-bluetooth"
    },


    // CPU
    "cpu": {
        "format": "蟀崨 {usage}%",
        "tooltip": false,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp_1",
        "thermal-zone": 0, 
        "format-icons": ["蟀槡", "蟀崨", "蟀埜"]
    },

    // 孝械屑锌械褉邪褌褍褉邪
    "temperature": {
        "interval": 5,
        "format": "{temperature}掳C",
        "critical-threshold": 80
    },

    // 袨袟校
    "memory": {
        "format": "蟀槡 {}%"
    },

    // Tray
    "tray": {
        "spacing": 10
    },

    // 袘邪褌邪褉械褟 - 袧袨袙蝎袡 袦袨袛校袥鞋
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 蟀倓",
        "format-plugged": "{capacity}% 蟀倓",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐"],
        "tooltip": false
    }
}

